{
  "builds": [
    {
      "src": "api/send-email.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/send-email",
      "destination": "/api/send-email.js"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ]
}